# ---------------------------
# 🔗 FRONTEND CONFIG
# ---------------------------

VITE_API_URL="https://www.entagrel.com"

VITE_SUPABASE_PROJECT_ID="kniogecmeydojimnyixq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaW9nZWNtZXlkb2ppbW55aXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDAxMjMsImV4cCI6MjA3NDg3NjEyM30.l7VFu03NNKsQHHHzugWeiMS2jAmppt6Kh-lN06Kclt0"
VITE_SUPABASE_URL="https://kniogecmeydojimnyixq.supabase.co"

# ---------------------------
# 💾 BACKEND CONFIG (Prisma)
# ---------------------------

DATABASE_URL="mongodb+srv://entagrel_db_user:6iLuhngC1ysQk0bh@blogsub.hc1pnnd.mongodb.net/EntagrelEmail?retryWrites=true&w=majority&appName=Blogsub"
